<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#fff"
        android:pathData="M13.25 23.25h-10.5c-1.105 0-2-0.895-2-2v-18.5c0-1.105 0.895 -2 2-2h10.5c1.105 0 2 0.895 2 2v18.5c0 1.105-0.895 2-2 2z" />
    <path
        android:fillColor="#607d8b"
        android:pathData="M2.75 0.75 h0.5c0.828 0 1.5 0.672 1.5 1.5 0 0.552 0.448 1 1 1h4.5c0.552 0 1-0.448 1-1 0-0.828 0.672 -1.5 1.5-1.5h0.5z" />
    <path
        android:fillColor="#90a4ae"
        android:pathData="M8 18.25c-0.689 0-1.25-0.561-1.25-1.25s0.561-1.25 1.25-1.25 1.25 0.561 1.25 1.25-0.561 1.25-1.25 1.25z" />
    <path
        android:fillColor="#90a4ae"
        android:pathData="M9.25 20.75h-2.5c-1.105 0-2 0.895-2 2v0.75h6.5v-0.75c0-1.105-0.895-2-2-2z" />
    <path
        android:fillColor="#000000"
        android:pathData="M17 14c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3zm0-4.5c-0.827 0-1.5 0.673 -1.5 1.5s0.673 1.5 1.5 1.5 1.5-0.673 1.5-1.5-0.673-1.5-1.5-1.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M17 17c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6v0.75c0 1.24-1.009 2.25-2.25 2.25s-2.25-1.01-2.25-2.25v-3c0-0.414 0.336 -0.75 0.75 -0.75s0.75 0.336 0.75 0.75 v3c0 0.413 0.336 0.75 0.75 0.75s0.75-0.337 0.75 -0.75v-0.75c0-2.481-2.019-4.5-4.5-4.5s-4.5 2.019-4.5 4.5 2.019 4.5 4.5 4.5c0.414 0 0.75 0.336 0.75 0.75 s-0.336 0.75 -0.75 0.75 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M8 19c-1.103 0-2-0.897-2-2s0.897-2 2-2 2 0.897 2 2-0.897 2-2 2zm0-2.5c-0.276 0-0.5 0.225 -0.5 0.5 s0.224 0.5 0.5 0.5 0.5-0.225 0.5 -0.5-0.224-0.5-0.5-0.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M11.25 24c-0.414 0-0.75-0.336-0.75-0.75v-0.5c0-0.689-0.561-1.25-1.25-1.25h-2.5c-0.689 0-1.25 0.561 -1.25 1.25v0.5c0 0.414-0.336 0.75 -0.75 0.75 s-0.75-0.336-0.75-0.75v-0.5c0-1.517 1.233-2.75 2.75-2.75h2.5c1.517 0 2.75 1.233 2.75 2.75v0.5c0 0.414-0.336 0.75 -0.75 0.75 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M10.25 4h-4.5c-0.965 0-1.75-0.785-1.75-1.75 0-0.413-0.336-0.75-0.75-0.75h-0.5c-0.414 0-0.75-0.336-0.75-0.75s0.336-0.75 0.75 -0.75h0.5c1.241 0 2.25 1.01 2.25 2.25 0 0.138 0.112 0.25 0.25 0.25h4.5c0.138 0 0.25-0.112 0.25 -0.25 0-1.24 1.009-2.25 2.25-2.25h0.5c0.414 0 0.75 0.336 0.75 0.75 s-0.336 0.75 -0.75 0.75 h-0.5c-0.414 0-0.75 0.337 -0.75 0.75 0 0.965-0.785 1.75-1.75 1.75z" />
    <path
        android:fillColor="#000000"
        android:pathData="M13.25 24h-10.5c-1.517 0-2.75-1.233-2.75-2.75v-18.5c0-1.517 1.233-2.75 2.75-2.75h10.5c1.517 0 2.75 1.233 2.75 2.75 0 0.414-0.336 0.75 -0.75 0.75 s-0.75-0.336-0.75-0.75c0-0.689-0.561-1.25-1.25-1.25h-10.5c-0.689 0-1.25 0.561 -1.25 1.25v18.5c0 0.689 0.561 1.25 1.25 1.25h10.5c0.689 0 1.25-0.561 1.25-1.25v-1.5c0-0.414 0.336 -0.75 0.75 -0.75s0.75 0.336 0.75 0.75 v1.5c0 1.517-1.233 2.75-2.75 2.75z" />
</vector>