<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.002dp"
    android:height="512.002dp"
    android:viewportWidth="512.002"
    android:viewportHeight="512.002">

    <path
        android:fillColor="#FAD557"
        android:pathData="M165.974,182.557c-53.194-47.666-53.373-130.898-0.006-178.726c6.17-5.53,15.654-5.012,21.185,1.158 c5.53,6.169,5.011,15.652-1.158,21.182c-39.917,35.772-40.047,98.156,0.004,134.044c6.171,5.529,6.689,15.013,1.16,21.182 C181.624,187.57,172.138,188.081,165.974,182.557z" />
    <path
        android:fillColor="#FAD557"
        android:pathData="M95.964,182.557C42.77,134.891,42.591,51.659,95.958,3.831c6.17-5.53,15.654-5.012,21.185,1.158 c5.53,6.169,5.011,15.652-1.158,21.182c-39.917,35.772-40.047,98.156,0.004,134.044c6.171,5.529,6.689,15.013,1.16,21.182 C111.614,187.57,102.128,188.081,95.964,182.557z" />
    <path
        android:fillColor="#A4B0BE"
        android:pathData="M370.829,494.635L329.34,234.636c-1.161-7.28-7.441-12.637-14.815-12.637h-43.523V138.19 c0-8.284-6.717-15-15.002-15s-15.002,6.716-15.002,15V222h-43.523c-7.373,0-13.653,5.356-14.815,12.637l-41.489,259.999 c-1.306,8.181,4.269,15.871,12.451,17.176c8.183,1.302,15.872-4.269,17.178-12.449l11.813-74.03h58.384V497 c0,8.284,6.717,15,15.002,15s15.002-6.716,15.002-15v-71.667h58.384l11.813,74.03c1.178,7.381,7.552,12.639,14.796,12.639 c0.785,0,1.581-0.062,2.382-0.189C366.56,510.506,372.135,502.815,370.829,494.635z M301.727,251.999l9.043,56.667h-39.767v-56.667 H301.727z M240.999,251.999v56.667h-39.767l9.043-56.667H240.999z M187.402,395.332l9.043-56.666h44.554v56.666L187.402,395.332 L187.402,395.332z M271.003,395.332v-56.666h44.554l9.043,56.666L271.003,395.332L271.003,395.332z" />
    <path
        android:fillColor="#747D8B"
        android:pathData="M370.829,494.635L329.34,234.636c-1.161-7.28-7.441-12.637-14.815-12.637h-43.522V138.19 c0-8.284-6.717-15-15.002-15v388.808c8.285,0,15.002-6.716,15.002-15v-71.667h58.384l11.813,74.03 c1.178,7.381,7.552,12.639,14.796,12.639c0.785,0,1.581-0.062,2.382-0.189C366.56,510.506,372.135,502.815,370.829,494.635z M271.003,252h30.724l9.043,56.667h-39.767V252z M271.003,395.332v-56.666h44.554l9.042,56.666L271.003,395.332L271.003,395.332z" />
    <path
        android:fillColor="#FD6B82"
        android:pathData="M256.001,33.191c-33.089,0-60.008,26.916-60.008,60s26.92,60,60.008,60s60.008-26.916,60.008-60 S289.089,33.191,256.001,33.191z" />
    <path
        android:fillColor="#FCB12B"
        android:pathData="M394.853,181.396c-5.529-6.169-5.01-15.652,1.16-21.182c39.918-35.77,40.053-98.154,0.004-134.044 c-6.17-5.529-6.688-15.013-1.158-21.182c5.531-6.169,15.014-6.686,21.185-1.158c53.19,47.669,53.366,130.901-0.006,178.726 C409.828,188.119,400.347,187.527,394.853,181.396z" />
    <path
        android:fillColor="#FCB12B"
        android:pathData="M324.843,181.396c-5.529-6.169-5.01-15.652,1.16-21.182c39.918-35.77,40.053-98.154,0.004-134.044 c-6.17-5.529-6.688-15.013-1.158-21.182s15.014-6.686,21.185-1.158c53.19,47.669,53.366,130.901-0.006,178.726 C339.818,188.119,330.337,187.527,324.843,181.396z" />
    <path
        android:fillColor="#FC495C"
        android:pathData="M316.009,93.191c0-33.084-26.92-60-60.008-60V153.19C289.089,153.19,316.009,126.274,316.009,93.191z" />
</vector>