<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M248.855469 414.820312c-4.144531 0-7.5 3.355469-7.5 7.5v13.566407c0 4.144531 3.355469 7.5 7.5 7.5 4.140625 0 7.5-3.355469 7.5-7.5v-13.566407c0-4.140624-3.359375-7.5-7.5-7.5zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M269.40625 414.820312c-4.140625 0-7.5 3.355469-7.5 7.5v13.566407c0 4.144531 3.359375 7.5 7.5 7.5 4.144531 0 7.5-3.355469 7.5-7.5v-13.566407c0-4.140624-3.355469-7.5-7.5-7.5zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M289.964844 414.820312c-4.144532 0-7.5 3.355469-7.5 7.5v13.566407c0 4.144531 3.355468 7.5 7.5 7.5 4.140625 0 7.5-3.355469 7.5-7.5v-13.566407c0-4.140624-3.359375-7.5-7.5-7.5zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M137.378906 41.855469h32c4.140625 0 7.5-3.359375 7.5-7.5 0-4.144531-3.359375-7.5-7.5-7.5h-32c-4.140625 0-7.5 3.355469-7.5 7.5 0 4.140625 3.359375 7.5 7.5 7.5zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M118.890625 214.304688c-0.390625 0-0.777344 0.097656 -1.265625 0.289062 l-10.890625 3.695312 0.484375 -10.890624c-0.097656-2.722657-2.140625-3.988282-4.472656-3.988282-2.335938 0-4.378906 1.265625-4.476563 3.988282l0.488281 10.792968s-10.230468-3.910156-12.0625-3.890625c-2.625 0.03125 -4.570312 2.433594-4.570312 4.671875 0 2.039063 0.875 3.792969 2.820312 4.179688l10.796876 3.113281-6.808594 9.53125c-0.582032 0.679687 -1.070313 1.554687-1.070313 2.625 0 2.722656 3.308594 4.378906 5.253907 4.378906 1.164062 0 2.140624-0.292969 2.917968-1.558593l6.710938-10.113282 6.613281 10.015625c0.972656 1.460938 2.238281 1.65625 3.207031 1.65625 2.433594 0 5.058594-1.851562 5.058594-4.570312 0-0.878907-0.289062-1.851563-0.679688-2.335938l-7.101562-10.113281 10.503906-2.628906c2.042969-0.386719 2.917969-2.042969 2.917969-3.695313 0-2.429687-1.75-5.152343-4.375-5.152343zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M177.4375 214.304688c-0.390625 0-0.78125 0.097656 -1.265625 0.289062 l-10.894531 3.695312 0.488281 -10.890624c-0.097656-2.722657-2.140625-3.988282-4.476563-3.988282-2.332031 0-4.375 1.265625-4.472656 3.988282l0.488282 10.792968-10.796876-3.597656c-0.582031-0.292969-0.972656-0.292969-1.265624-0.292969-2.625 0-4.570313 2.433594-4.570313 4.671875 0 2.039063 0.875 3.792969 2.820313 4.179688l10.796874 3.113281-6.808593 9.53125c-0.582031 0.679687 -1.070313 1.554687-1.070313 2.625 0 2.722656 3.308594 4.378906 5.25 4.378906 1.167969 0 2.140625-0.292969 2.917969-1.558593l6.710937-10.113282 6.613282 10.015625c0.976562 1.460938 2.238281 1.65625 3.210937 1.65625 2.433594 0 5.058594-1.851562 5.058594-4.570312 0-0.878907-0.292969-1.851563-0.683594-2.335938l-7.097656-10.113281 10.503906-2.628906c2.042969-0.386719 2.917969-2.042969 2.917969-3.695313 0-2.429687-1.75-5.152343-4.375-5.152343zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M235.980469 214.304688c-0.386719 0-0.777344 0.097656 -1.261719 0.289062 l-10.894531 3.695312 0.488281 -10.890624c-0.097656-2.722657-2.140625-3.988282-4.476562-3.988282-2.332032 0-4.375 1.265625-4.472657 3.988282l0.484375 10.792968-10.792968-3.597656c-0.585938-0.292969-0.972657-0.292969-1.265626-0.292969-2.625 0-4.570312 2.433594-4.570312 4.671875 0 2.039063 0.875 3.792969 2.820312 4.179688l10.796876 3.113281-6.808594 9.53125c-0.585938 0.679687 -1.070313 1.554687-1.070313 2.625 0 2.722656 3.304688 4.378906 5.25 4.378906 1.167969 0 2.140625-0.292969 2.917969-1.558593l6.710938-10.113282 6.613281 10.015625c0.976562 1.460938 2.238281 1.65625 3.210937 1.65625 2.433594 0 5.058594-1.851562 5.058594-4.570312 0-0.878907-0.292969-1.851563-0.683594-2.335938l-7.097656-10.113281 10.503906-2.628906c2.042969-0.386719 2.917969-2.042969 2.917969-3.695313 0-2.429687-1.75-5.152343-4.378906-5.152343zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M55.269531 168.144531c-8.988281 0-16.300781 7.316407-16.300781 16.304688v82.945312c0 8.992188 7.3125 16.304688 16.300781 16.304688h204.582031c8.988282 0 16.300782-7.3125 16.300782-16.304688v-82.945312c0-8.988281-7.3125-16.304688-16.300782-16.304688zm205.882813 16.304688v82.945312c0 0.71875-0.585938 1.304688-1.304688 1.304688h-204.578125c-0.71875 0-1.304687-0.585938-1.304687-1.304688v-82.945312c0-0.71875 0.585937 -1.304688 1.304687-1.304688h204.578125c0.71875 0 1.304688 0.585938 1.304688 1.304688zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M168.046875 481.34375h-146.042969c-3.859375 0-7.003906-3.144531-7.003906-7.003906v-34.070313h127.382812c4.140626 0 7.5-3.355469 7.5-7.5 0-4.140625-3.359374-7.5-7.5-7.5h-127.382812v-354.199219h285.117188v214.335938c0 4.144531 3.359374 7.5 7.5 7.5 4.144531 0 7.5-3.355469 7.5-7.5v-263.402344c0-12.132812-9.871094-22.003906-22.003907-22.003906h-271.109375c-12.132812 0-22.003906 9.871094-22.003906 22.003906v452.335938c0 12.132812 9.871094 22.003906 22.003906 22.003906h146.042969c4.140625 0 7.5-3.359375 7.5-7.5 0-4.144531-3.359375-7.5-7.5-7.5zm-146.042969-466.34375h271.109375c3.863281 0 7.003907 3.140625 7.003907 7.003906v34.066406h-285.117188v-34.066406c0-3.863281 3.140625-7.003906 7.003906-7.003906zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M269.40625 304.84375c-57.113281 0-103.578125 46.464844-103.578125 103.578125s46.464844 103.578125 103.578125 103.578125c57.117188 0 103.582031-46.464844 103.582031-103.578125s-46.464843-103.578125-103.582031-103.578125zm0 192.15625c-48.839844 0-88.578125-39.734375-88.578125-88.578125s39.738281-88.578125 88.578125-88.578125c48.84375 0 88.582031 39.734375 88.582031 88.578125s-39.738281 88.578125-88.582031 88.578125zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M309.25 387.257812h-0.640625v-11.128906c0-21.613281-17.585937-39.199218-39.203125-39.199218-21.613281 0-39.199219 17.585937-39.199219 39.199218v11.128906h-0.640625c-6.308594 0-11.4375 5.128907-11.4375 11.433594v56.992188c0 6.304687 5.128906 11.433594 11.4375 11.433594h79.683594c6.304688 0 11.4375-5.128907 11.4375-11.433594v-56.992188c0-6.304687-5.128906-11.433594-11.4375-11.433594zm-64.042969-11.128906c0-13.34375 10.855469-24.199218 24.199219-24.199218 13.347656 0 24.203125 10.855468 24.203125 24.199218v11.128906h-48.402344zm60.480469 75.988282h-72.558594v-49.859376h72.558594zm0 0" />
</vector>