<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M461.311,103.059c-2.506-3.359-7.261-4.051-10.621-1.544c-3.359,2.506-4.051,7.261-1.544,10.621 c31.19,41.804,47.676,91.552,47.676,143.866c0,64.325-25.05,124.801-70.535,170.286C380.802,471.773,320.326,496.822,256,496.822 c-64.325,0-124.801-25.05-170.286-70.535C40.229,380.802,15.178,320.325,15.178,256s25.05-124.801,70.535-170.286 S191.674,15.178,256,15.178c63.065,0,122.688,24.209,167.888,68.169c3.004,2.922,7.809,2.856,10.731-0.149 c2.922-3.004,2.855-7.809-0.149-10.731C386.421,25.736,323.04,0,256,0C187.62,0,123.333,26.629,74.981,74.981S0,187.62,0,256 s26.629,132.667,74.981,181.019S187.62,512,256,512s132.667-26.629,181.019-74.981C485.371,388.667,512,324.38,512,256 C512,200.391,494.472,147.504,461.311,103.059z" />
    <path
        android:fillColor="#000000"
        android:pathData="M255.657,118.277c-36.03,0-65.342,29.312-65.342,65.342c0,36.03,29.312,65.342,65.342,65.342 c36.03,0,65.342-29.312,65.342-65.342C320.999,147.589,291.687,118.277,255.657,118.277z M255.657,233.783 c-27.661,0-50.164-22.503-50.164-50.164c0-27.661,22.503-50.164,50.164-50.164c27.66,0,50.164,22.503,50.164,50.164 C305.821,211.28,283.318,233.783,255.657,233.783z" />
    <path
        android:fillColor="#000000"
        android:pathData="M311.492,263.641H194.606c-17.276,0-34.215,5.919-47.698,16.667c-3.277,2.613-3.816,7.387-1.204,10.665 c2.612,3.276,7.386,3.815,10.665,1.204c10.962-8.739,24.184-13.357,38.237-13.357h116.886c33.854,0,61.396,27.542,61.396,61.396 v37.243c0,0.081-0.066,0.147-0.148,0.147h-34.05v-36.001c0-4.191-3.398-7.589-7.589-7.589s-7.589,3.398-7.589,7.589v36.001 H184.287v-36.001c0-4.191-3.398-7.589-7.589-7.589c-4.191,0-7.589,3.398-7.589,7.589v36.001h-35.752 c-0.081,0-0.147-0.066-0.147-0.147v-37.243c0-10.397,2.643-20.666,7.645-29.697c2.031-3.667,0.705-8.285-2.962-10.316 s-8.285-0.705-10.316,2.962c-6.245,11.276-9.546,24.088-9.546,37.05v37.243c0,8.45,6.875,15.325,15.325,15.325H372.74 c8.451,0,15.326-6.875,15.326-15.325v-37.243C388.066,297.992,353.715,263.641,311.492,263.641z" />
</vector>