<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="505"
    android:viewportHeight="505">
    <path
        android:fillColor="#000000"
        android:pathData="M510.096 249.937c-4.032 -5.867 -100.928 -143.275 -254.101 -143.275C124.56 106.662 7.44 243.281 2.512 249.105c-3.349 3.968 -3.349 9.792 0 13.781C7.44 268.71 124.56 405.329 255.995 405.329S504.549 268.71 509.477 262.886C512.571 259.217 512.848 253.905 510.096 249.937zM255.995 383.996c-105.365 0 -205.547 -100.48 -230.997 -128c25.408 -27.541 125.483 -128 230.997 -128c123.285 0 210.304 100.331 231.552 127.424C463.013 282.065 362.256 383.996 255.995 383.996z" />
    <path
        android:fillColor="#000000"
        android:pathData="M255.995 170.662c-47.061 0 -85.333 38.272 -85.333 85.333s38.272 85.333 85.333 85.333s85.333 -38.272 85.333 -85.333S303.056 170.662 255.995 170.662zM255.995 319.996c-35.285 0 -64 -28.715 -64 -64s28.715 -64 64 -64s64 28.715 64 64S291.28 319.996 255.995 319.996z" />
</vector>