<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#323232</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#d67601</color>
    <color name="white">#ffffffff</color>
    <color name="faintblack">#323232</color>
    <color name="black">#000000</color>

    <color name="bgBottomNavigation">#fe485a</color>
    <color name="green">#228B22</color>
    <color name="gray">#808080</color>
    <color name="faintGray">#DCDCDC</color>

    <color name="placeholder_grey">#AAADC4</color>
<color name="placeholder_grey_20">#33AAADC4</color>
    </resources>
