<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<!--    <group android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="@string/menu_home" />-->
<!--        <item-->
<!--            android:id="@+id/nav_gallery"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="Buy Product" />-->
<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="Search Deals" />-->
<!--        <item-->
<!--            android:id="@+id/nav_tools"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="Post Report" />-->
<!--    </group>-->

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/addproduct"
                android:icon="@drawable/ic_menu_send"
                android:title="Add Product" />
            <item
                android:id="@+id/nav_social"
                android:icon="@drawable/ic_menu_send"
                android:title="Social Media" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_vecor"
                android:title="@string/menu_share" />

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/contactus_vector"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Log out" />
        </menu>
    </item>

</menu>
