<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/product_cart"
        android:title="Cart" />
    <item
        android:id="@+id/nav_slideshow"
        android:icon="@drawable/product_cart"
        android:title="Profile"  />
    <item
        android:id="@+id/navlogout"
        android:icon="@drawable/profilboy"
        android:title="Logout" />
</menu>