<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DashBoardActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/BottomNaviation"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"

                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderCircularHandlerEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                android:background="@color/colorPrimary"
                app:sliderStartAutoCycle="true" />

        </androidx.cardview.widget.CardView>


        <com.everlastingseo.organicpandit.utils.font.CustomBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin15dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:gravity="center"
            android:text="Start making new deals today"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textsize18sp"
            android:visibility="gone" />

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/RelativeSearchDeal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10dp">

                    <ImageView
                        android:id="@+id/imagesearch"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/searchdeals"
                        android:tint="@color/colorAccent" />

                    <com.everlastingseo.organicpandit.utils.font.CustomBoldTextView
                        android:id="@+id/TXtSerchDeal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imagesearch"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Search Deals"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeDealWorth"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10dp">

                    <ImageView
                        android:id="@+id/imagedealwirth"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/postdeals"
                        android:tint="@color/colorAccent" />

                    <com.everlastingseo.organicpandit.utils.font.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imagedealwirth"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:gravity="center"
                        android:text="Deals Worth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativePostsDeals"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10dp">

                    <ImageView
                        android:id="@+id/imagepostdeas"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/postdeals"
                        android:tint="@color/colorAccent" />

                    <com.everlastingseo.organicpandit.utils.font.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imagepostdeas"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:gravity="center"
                        android:text="Posts Deals"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize12sp" />
                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/RelativeBuyProduct"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10dp">

                    <ImageView
                        android:id="@+id/imagebuyproduct"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/searchdeals"
                        android:tint="@color/colorAccent" />

                    <com.everlastingseo.organicpandit.utils.font.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imagebuyproduct"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:gravity="center"
                        android:text="Buy Product"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize12sp" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:background="@color/black" />

        <com.everlastingseo.organicpandit.utils.font.CustomBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5dp"
            android:gravity="center"
            android:text="Search Your Organic Network"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textsize16sp" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/ServiceRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNaviation"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        app:itemBackground="@color/faintblack"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottombar" />




</RelativeLayout>