<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin5dp"
    android:padding="@dimen/margin5dp"
    tools:context=".activity.ContactUsActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin10dp"
        android:textSize="@dimen/textsize14sp"
        android:textColorHint="@color/black"
        android:layout_height="wrap_content">

        <com.everlastingseo.organicpandit.utils.font.CustomNormalEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#FF4081"
            android:hint="Enter Your Name"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize14sp"
            android:inputType="text"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin10dp"
        android:textSize="@dimen/textsize14sp"

        android:textColorHint="@color/black"
        android:layout_height="wrap_content">

        <com.everlastingseo.organicpandit.utils.font.CustomNormalEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#FF4081"
            android:hint="Enter Your Email"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize14sp"
            android:inputType="text"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin10dp"
        android:textSize="@dimen/textsize14sp"

        android:textColorHint="@color/black"
        android:layout_height="wrap_content">

        <com.everlastingseo.organicpandit.utils.font.CustomNormalEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#FF4081"
            android:hint="Enter Your Mobile Number"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize14sp"
            android:inputType="text"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin10dp"
        android:textSize="@dimen/textsize14sp"

        android:textColorHint="@color/black"
        android:layout_height="wrap_content">

        <com.everlastingseo.organicpandit.utils.font.CustomNormalEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#FF4081"
            android:hint="Enter Your Query"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize14sp"
            android:lines="5"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
    <com.everlastingseo.organicpandit.utils.font.CustomBoldButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="Get in Touch"
        android:textColor="@color/white" />
</RelativeLayout>