<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/header_backgraound"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:tint="@color/white"
        app:srcCompat="@drawable/accountlogin" />

    <com.everlastingseo.organicpandit.utils.font.CustomBoldTextView
        android:layout_width="match_parent"
        android:id="@+id/TxtName"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Government Agent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <com.everlastingseo.organicpandit.utils.font.CustomBoldTextView
        android:id="@+id/txtEmail"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin5dp"
        android:text="Amol Khose ( Android , Kotlin )" />

</LinearLayout>
