<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin1dp"
    android:background="@color/faintblack"
    android:orientation="vertical"
    android:padding="@dimen/margin15dp">

    <com.everlastingseo.organicpandit.utils.font.CustomBoldTextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Enquiry Form "
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textsize18sp"

        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10dp"

            android:textColorHint="@color/white"
            android:textSize="@dimen/textsize14sp">

            <com.everlastingseo.organicpandit.utils.font.CustomNormalEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Fullname "
                android:id="@+id/EditFullname"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10dp"

            android:textColorHint="@color/white"
            android:textSize="@dimen/textsize14sp">

            <com.everlastingseo.organicpandit.utils.font.CustomNormalEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Email Id"
                android:id="@+id/EditEmail"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10dp"

            android:textColorHint="@color/white"
            android:textSize="@dimen/textsize14sp">

            <com.everlastingseo.organicpandit.utils.font.CustomNormalEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/white"
                android:id="@+id/EditMobile"
                android:textSize="@dimen/textsize14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10dp"

                android:textColorHint="@color/white"
                android:textSize="@dimen/textsize14sp">

                <com.everlastingseo.organicpandit.utils.font.CustomNormalEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:id="@+id/EditDesc"
                    android:hint="Discription "
                    android:lines="5"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.everlastingseo.organicpandit.utils.font.CustomBoldButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_30dp"
            android:background="@color/colorAccent"
            android:text="Submit"
            android:id="@+id/BtnSubmit"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>