<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    android:background="@color/faintblack"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/TxtAlreadyLogin"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin15dp"

        android:orientation="vertical">

        <ImageView

            android:id="@+id/closeLogin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/margin10dp"
            android:src="@mipmap/cancel72"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <include layout="@layout/slogan" />


        </LinearLayout>
    </LinearLayout>

    <com.everlastingseo.organicpandit.utils.font.CustomBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin5dp"
        android:layout_marginBottom="@dimen/margin5dp"
        android:gravity="center"
        android:text="User Registration"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textsize18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ServiceRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin10dp" />


</LinearLayout>
    <com.everlastingseo.organicpandit.utils.font.CustomBoldTextView
        android:id="@+id/TxtAlreadyLogin"
        android:layout_marginBottom="@dimen/margin10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10dp"
        android:gravity="end"
        android:layout_marginRight="@dimen/margin10dp"
        android:text="Already exists ?  Login here"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textsize15sp" />
</RelativeLayout>
