<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.everlastingseo.organicpandit.utils.font.CustomNormalTextView
            android:id="@+id/TxtCropName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <com.everlastingseo.organicpandit.utils.font.CustomNormalTextView
            android:id="@+id/Txt_Area__inacre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_toRightOf="@id/TxtCropName"
            android:gravity="right"
            android:layout_marginLeft="@dimen/margin5dp"
            android:layout_alignParentRight="true"/>
        <com.everlastingseo.organicpandit.utils.font.CustomNormalTextView
            android:id="@+id/TxtDateOFDown"
            android:layout_below="@id/TxtCropName"
            android:layout_marginTop="@dimen/margin5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <com.everlastingseo.organicpandit.utils.font.CustomNormalTextView
            android:id="@+id/TxtDateOfAverest"
            android:layout_width="wrap_content"
            android:layout_below="@id/TxtCropName"
            android:layout_marginTop="@dimen/margin5dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_toRightOf="@id/TxtCropName"
            android:gravity="right"
            android:layout_marginLeft="@dimen/margin5dp"
            android:layout_alignParentRight="true"/>
        <com.everlastingseo.organicpandit.utils.font.CustomNormalTextView
            android:id="@+id/TxtCropCondiation"
            android:layout_below="@id/TxtDateOfAverest"
            android:layout_marginTop="@dimen/margin5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
<View
    android:layout_marginTop="@dimen/margin5dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/TxtCropCondiation"
    android:background="@color/black"
    android:layout_width="150dp"
    android:layout_height="0.5dp"/>

    </RelativeLayout>

</LinearLayout>